# FuelJava

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/pgzxc/fueljava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgzxc/fueljava/: MainActivity.java  MyApplication.java
app/src/main/java/com/pgzxc/fueljava/base/: BaseActivity.java
app/src/main/java/com/pgzxc/fueljava/ui/: FuelActivity.java  FuelManagerActivity.java
app/src/main/res/layout/: activity_fule.xml  activity_fulemanager.xml  activity_main.xml  activity_scroll.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pgzxc/fueljava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
setting/: config.gradle  fueljava.jks
setting/proguard/: proguard-fuel.pro  proguard-project.pro  proguard-rules.pro  proguard-rx-java2.pro
