ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            applicationId    : "com.pgzxc.androidpackage",
            versionCode      : 1,
            versionName      : "1.0.0",
            flavorDimensions : 'default',
            supportLibVersion: "27.1.1"
    ]
    signConfigs = ['storeFile'    : '../setting/fueljava.jks',
                   'storePassword': '123456',
                   'keyAlias'     : 'fueljava',
                   'keyPassword'  : '123456'
    ]
    layoutDependencies = [
            constraintLayout: "1.1.3"
    ]
    systemDependencies = [
            multidex: "1.0.3"
    ]
    fuelDependencies = [
            fuel          : "1.15.0",
            fuelAndroid   : "1.15.0",
            fuelLivedata  : "1.15.0",
            fuelRxjava    : "1.15.0",
            fuelCoroutines: "1.15.0",
            fuelGson      : "1.15.0",
            fuelJackson   : "1.15.0",
            fuelMoshi     : "1.15.0",
            fuelForge     : "1.15.0",
            fuelReactor   : "1.15.0",
    ]
    databaseDependencies = [

    ]

    parseDependencies = [
            gson: "2.8.5"
    ]
    rxDependencies = [
            rxjava       : "2.2.1",
            rxandroid    : "2.1.0",
            retrofit     : "2.4.0",
            converterGson: "2.4.0",
            adapterRxjava: "2.4.0"
    ]
    permissionsDependencies = [
            easypermissions: "1.3.0",
    ]
    //依赖配置。可以添加可能使用的依赖，需要用，就直接引用就好了。
    dependencies = [
            design          : "com.android.support:design:${android.supportLibVersion}",
            supportV4       : "com.android.support:support-v4:${android.supportLibVersion}",
            cardview        : "com.android.support:cardview-v7:${android.supportLibVersion}",
            supportV7       : "com.android.support:appcompat-v7:${android.supportLibVersion}",
            recyclerview    : "com.android.support:recyclerview-v7:${android.supportLibVersion}",
            constraintlayout: "com.android.support.constraint:constraint-layout:${layoutDependencies.constraintLayout}",
            multidex        : "com.android.support:multidex:${systemDependencies.multidex}",
            gson            : "com.google.code.gson:gson:${parseDependencies.gson}",
            rxjava          : "io.reactivex.rxjava2:rxjava:${rxDependencies.rxjava}",
            rxandroid       : "io.reactivex.rxjava2:rxandroid:${rxDependencies.rxandroid}",
            retrofit        : "com.squareup.retrofit2:retrofit:${rxDependencies.retrofit}",
            converterGson   : "com.squareup.retrofit2:converter-gson:${rxDependencies.converterGson}",
            adapterRxjava   : "com.squareup.retrofit2:adapter-rxjava:${rxDependencies.adapterRxjava}",
            easyPermissions : "pub.devrel:easypermissions:${permissionsDependencies.easypermissions}",
            fuel            : "com.github.kittinunf.fuel:fuel:${fuelDependencies.fuel}",
            fuelAndroid     : "com.github.kittinunf.fuel:fuel-android:${fuelDependencies.fuelAndroid}",
            fuelLivedata    : "com.github.kittinunf.fuel:fuel-livedata:${fuelDependencies.fuelLivedata}",
            fuelRxjava      : "com.github.kittinunf.fuel:fuel-rxjava:${fuelDependencies.fuelRxjava}",
            fuelCoroutines  : "com.github.kittinunf.fuel:fuel-coroutines:${fuelDependencies.fuelCoroutines}",
            fuelGson        : "com.github.kittinunf.fuel:fuel-gson:${fuelDependencies.fuelGson}",
            fuelJackson     : "com.github.kittinunf.fuel:fuel-jackson:${fuelDependencies.fuelJackson}",
            fuelMoshi       : "com.github.kittinunf.fuel:fuel-moshi:${fuelDependencies.fuelMoshi}",
            fuelForge       : "com.github.kittinunf.fuel:fuel-forge:${fuelDependencies.fuelForge}",
            fuelReactor     : "com.github.kittinunf.fuel:fuel-reactor:${fuelDependencies.fuelReactor}",
    ]

}