<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/bun_fuel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fuel" />
        <Button
            android:id="@+id/bun_fuelManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fuelManager" />

    </LinearLayout>
</layout>